<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Konsi: App comparador das melhoras taxas para empréstimo</title>
  <meta
    content="A Konsi é um App capaz de comparar e simular propostas com as melhores taxas de juros do mercado. Com a gente você pode economizar mensalmente ao reduzir sua parcela de empréstimo consignado, liberar troco sem aumentar sua parcela e muito mais! Konsiga realizar seus sonhos, baixe agora nosso Aplicativo!"
    name="description">
  <meta
    content="app para emprestimo consignado, app para credito consignado, como reduzir taxa de juros, as menores e melhores taxas de juros do mercado, app para reduzir dividas e liberar dinheiro, comparador de taxas de juros consignado, portabilidade de contrato empréstimo"
    name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento - v3.7.0
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <!-- <h1 class="logo me-auto"><a href="index.html">Konsi<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo-konsi-name-black.png" alt="logo konsi"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#services">Produtos</a></li>
          <li><a class="nav-link scrollto" href="#why-us">Porque a Konsi?</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
          <li><a class="nav-link scrollto" href="#testimonials">Depoimentos</a></li>
          <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
          <!-- <li><a href="blog.html">Blog</a></li> -->
          <li class="dropdown"><a href="#"><span>Convênios</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://fgts.konsi.com.br/" target="_blank">FGTS</a></li>
              <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li> -->
              <li><a href="https://www.govsp.konsi.com.br/" target="_blank">GOVSP</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#cta" class="get-started-btn scrollto">Baixe o App</a>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <div class="row">
        <div class="col-xl-6">
          <h1><span>Kon</span>siga realizar seus sonhos<span>.</span></h1>
          <h2>Um comparador das melhores oportunidades em crédito consignado na palma da sua mão. Prático, Seguro e
            Transparente.</h2>
          <a href="#cta" class="btn-get-started scrollto">Baixe Agora!</a>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a href="https://www.santander.com.br/" target="_blank"><img
                  src="assets/img/clients/santander.png" class="img-fluid" style="height:60px; width: 110px;"
                  alt="santander logo"></a></div>
            <div class="swiper-slide"><a href="https://financiamentos.bradesco/html/home.shtm" target="_blank"><img
                  src="assets/img/clients/bradesco.png" class="img-fluid" style="height:70px; width: 90px;"
                  alt="bradesco logo"></a></div>
            <div class="swiper-slide"><a href="https://www.safra.com.br/" target="_blank"><img
                  src="assets/img/clients/safra.png" class="img-fluid" style="height:100px; width: 110px;"
                  alt="safra logo"></a></div>
            <div class="swiper-slide"><a href="https://www.caixa.gov.br/Paginas/home-caixa.aspx" target="_blank"><img
                  src="assets/img/clients/caixa.png" class="img-fluid" style="height:150px; width: 150px;"
                  alt="caixa economica logo"></a></div>
            <div class="swiper-slide"><a href="https://www.bancopan.com.br/" target="_blank"><img
                  src="assets/img/clients/pan.png" class="img-fluid" style="height:60px; width: 130px;"
                  alt="pan logo"></a></div>
            <div class="swiper-slide"><a href="https://www.bancointer.com.br/" target="_blank"><img
                  src="assets/img/clients/inter.png" class="img-fluid" style="height:50px; width: 130px;"
                  alt="banco inter logo"></a></div>
            <div class="swiper-slide"><a href="https://www.banrisul.com.br/" target="_blank"><img
                  src="assets/img/clients/banrisul.png" class="img-fluid" style="height:150px; width: 150px;"
                  alt="banrisul logo"></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg ">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Nossos Produtos</h2>
          <p>Aqui você tem várias possibilidades. Escolha a que mais se encaixa com seu momento financeiro.</p>
        </div>

        <div class="row">
          <div class="col-md-6 mt-4 mt-md-0 h-5">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-currency-exchange"></i>
              <h4><a href="#">Troco Máximo</a></h4>
              <p>Máximo valor de Troco liberado. Usaremos sua margem livre e faremos portabilidade de algum dos seus
                contratos para conseguir taxas melhores.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0 h-5">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-coin"></i>
              <h4><a href="#">Troco Fit</a></h4>
              <p>Não comprometa sua parcela mensal! Trabalharemos com a portabilidade de contatos para alcançar taxas
                melhores.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0 h-5">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-cash"></i>
              <h4><a href="#">Crédito Novo</a></h4>
              <p>Essa opção é pra quem tem margem livre! Crédito liberado em até 48h. Te daremos a opção de escolha da
                melhor proposta!</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0 h-5">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-scissors"></i>
              <h4><a href="#">Redução de Parcela</a></h4>
              <p>Ta procurando reduzir seu gasto mensal? Essa é a melhor opção pra você. Fazer buscar melhores taxas
                para você atraves da portabilidade do contrato!</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0 h-5">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-cash-stack"></i>
              <h4><a href="#">Troco Rápido</a></h4>
              <p>Refinanciamento rápido de empréstimos sem portabilidade.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0 h-5">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="600">
              <i class="bi bi-credit-card"></i>
              <h4><a href="#">Antecipação Saque-aniversário FGTS</a></h4>
              <p>Antecipação do Saque FGTS sem cobrança mensal .</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Video Section ======= -->
    <section id="video" class="video">
      <div class="container" data-aos="fade-up">
        <div class="ratio ratio-16x9">
          <iframe src="https://www.youtube.com/embed/vdQ1Mb2kDsI?list=TLGGTX4N8KM-IQgxNjAxMjAyMg" title="Konsi Video"
            style="max-width: 100%;height: 100%;" allowfullscreen></iframe>
        </div>
      </div>
    </section>
    <!-- ======= End Video Section ======= -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container ">
        <div class="section-title">
          <h2>Por que escolher a <span>Kon</span>si?</h2>
          <p>Só a <span>Kon</span>si te da a praticidade, segurança e parceria que você precisa. </p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="card">
              <img src="assets/img/kon-praticidade.png" class="card-img-top" alt="kon praticidade">
              <div class="card-icon">
                <i class="bi bi-cursor"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a><span>Kon</span> Praticidade</a></h5>
                <p class="card-text">Na palma da sua mão, 24 horas por dia, mostro sua margem disponível, comparo taxas,
                  simulo
                  novos financiamentos e muito mais. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="card">
              <img src="assets/img/kon-seguranca.png" class="card-img-top" alt="kon seguranca">
              <div class="card-icon">
                <i class="bi bi-shield-check"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a><span>Kon</span> Segurança</a></h5>
                <p class="card-text">Sou um app desenvolvido pela Trade Off Assessoria Financeira.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="card">
              <img src="assets/img/kon-voce.png" class="card-img-top" alt="...">
              <div class="card-icon">
                <i class="bi bi-people"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a><span>Kon</span> Você</a></h5>
                <p class="card-text">Meu objetivo é estar <span>Kon</span> Você, te auxiliando a fazer as melhores escolhas na
                  contratação de
                  crédito consignado.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="card">
              <img src="assets/img/sem-complicacao.png" class="card-img-top" alt="facil">
              <div class="card-icon">
                <i class="bi bi-chevron-double-up"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a>Sem Complicação</a></h5>
                <p class="card-text">Te mostro as melhores opções de consignado do mercado na palma da sua mão. Fácil
                  de
                  acessar, fácil de entender!</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="card">
              <img src="assets/img/sem-letras-pequenas.png" class="card-img-top" alt="explicativo">
              <div class="card-icon">
                <i class="bi bi-zoom-in"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a>Sem Letras Pequenas</a></h5>
                <p class="card-text">Trabalho para te dar acesso simples e prático às opções do mercado na contratação
                  de um
                  consignado.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="card">
              <img src="assets/img/sem-surpresas-desagradaveis.png" class="card-img-top" alt="sem golpe">
              <div class="card-icon">
                <i class="bi bi-emoji-laughing"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title"><a>Sem Surpresas Desagradáveis</a></h5>
                <p class="card-text">O meu objetivo é te dar informação para você ter controle dos seus empréstimos.
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch">
            <div class="content">
              <h3>Sobre a <strong><span>Kon</span></strong>si</h3>
              <p>
                A <strong><span>Kon</span></strong>si nasceu da necessidade de trazer a melhor experiência em empréstimo consignado, sendo simples,
                seguro e transparente.
              </p>
              <!-- <a href="#" class="about-btn"><span>About us</span> <i class="bx bx-chevron-right"></i></a> -->
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bi bi-bullseye"></i>
                  <h4>Missão</h4>
                  <p>Nosso propósito é revolucionar o mercado de crédito consignado, encantando os nosso clientes
                    através das melhores práticas, inteligência de negócio, e tecnologia.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bi bi-box"></i>
                  <h4>O que somos</h4>
                  <p>Somos uma Startup Fintech focada no desenvolvimento de produtos eficientes que trazem uma
                    experiência única quando o assunto é crédito.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bi bi-gear"></i>
                  <h4>O Motor</h4>
                  <p>Nosso algoritmo <strong><span>Kon</span></strong> é capaz de calcular as melhores oportunidades de
                    crédito consignado do mercado, visando as
                    melhores condições de juros e liberando o máximo de troco para você.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bi bi-hand-thumbs-up"></i>
                  <h4>Compromisso</h4>
                  <p>Na <strong><span>Kon</span></strong>si você fica por dentro de tudo: através do App é possível acompanhar a operação em tempo
                    real. Nosso suporte também está sempre a disposição para te ajudar!</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta ">
      <div class="container" data-aos="fade-up">
        <div class="text-center">
          <h3>Venha fazer parte do time <span>Kon</span></h3>
          <p>Baixe agora o App!</p>
          <a href="https://play.google.com/store/apps/details?id=com.br.konsi" target="_blank"
            class="cta-btn-android"><i class="bx bxl-android  android-icon"></i> Google Play</a>
          <a href="https://apps.apple.com/tt/app/konsi/id1591286851" target="_blank" class="cta-btn"><i
              class="bi bi-apple"></i> App Store</a>
        </div>
      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="203" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Clientes Felizes</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-cash-stack"></i>
              <span data-purecounter-start="0" data-purecounter-end="3123131" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Valor movimentado em operações</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Horas de Atendimento</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="55" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Encantadores de Clientes</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Tabs Section ======= -->
    <!-- <section id="tabs" class="tabs">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <i class="ri-gps-line"></i>
              <h4 class="d-none d-lg-block">Modi sit est dela pireda nest</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <i class="ri-body-scan-line"></i>
              <h4 class="d-none d-lg-block">Unde praesenti mara setra le</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
              <i class="ri-sun-line"></i>
              <h4 class="d-none d-lg-block">Pariatur explica nitro dela</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
              <i class="ri-store-line"></i>
              <h4 class="d-none d-lg-block">Nostrum qui dile node</h4>
            </a>
          </li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
                <p class="fst-italic">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore
                  magna aliqua.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit.
                  </li>
                  <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla
                    pariatur.</li>
                </ul>
                <p>
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                  voluptate
                  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                  sunt in
                  culpa qui officia deserunt mollit anim id est laborum
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/tabs-1.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Neque exercitationem debitis soluta quos debitis quo mollitia officia est</h3>
                <p>
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                  voluptate
                  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                  sunt in
                  culpa qui officia deserunt mollit anim id est laborum
                </p>
                <p class="fst-italic">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore
                  magna aliqua.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit.
                  </li>
                  <li><i class="ri-check-double-line"></i> Provident mollitia neque rerum asperiores dolores quos qui a.
                    Ipsum neque dolor voluptate nisi sed.</li>
                  <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla
                    pariatur.</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/tabs-2.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Voluptatibus commodi ut accusamus ea repudiandae ut autem dolor ut assumenda</h3>
                <p>
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                  voluptate
                  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                  sunt in
                  culpa qui officia deserunt mollit anim id est laborum
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit.
                  </li>
                  <li><i class="ri-check-double-line"></i> Provident mollitia neque rerum asperiores dolores quos qui a.
                    Ipsum neque dolor voluptate nisi sed.</li>
                </ul>
                <p class="fst-italic">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore
                  magna aliqua.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/tabs-3.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Omnis fugiat ea explicabo sunt dolorum asperiores sequi inventore rerum</h3>
                <p>
                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                  voluptate
                  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                  sunt in
                  culpa qui officia deserunt mollit anim id est laborum
                </p>
                <p class="fst-italic">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore
                  magna aliqua.
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit.
                  </li>
                  <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla
                    pariatur.</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/tabs-4.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section> -->
    <!-- End Tabs Section -->





    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>O que falam da <span>Kon</span>si?</h2>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <!-- <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt=""> -->
                  <h3>Maria Conceição</h3>
                  <h4>Cliente Promotor</h4>
                  <p class="section-bg-font">
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Atendimento muito bom, estou satisfeita com a brevidade nas informações e a gentileza. A <strong><span>Kon</span></strong>si tem
                    muito conhecimento do produto comercial e é precisa nas informações. Recomendo a empresa para outras
                    pessoas.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <!-- <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt=""> -->
                  <h3>Maria Santos</h3>
                  <h4>Cliente Promotor</h4>
                  <p class="section-bg-font">
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Fiquei tão feliz com a mensagem do banco me informando que
                    havia dado tudo certo. A <strong><span>Kon</span></strong>si foi fundamental no processo. Não fechar negócio com vocês é sinônimo
                    de traição.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <!-- <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt=""> -->
                  <h3>Edilson Freitas</h3>
                  <h4>Cliente Promotor</h4>
                  <p class="section-bg-font">
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Muito obrigado. A <strong><span>Kon</span></strong>si a todo momento me passou confiança, informações claras e objetivas. Isso me
                    fez prosseguir com o contrato.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <!-- <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt=""> -->
                  <h3>José Cerqueira</h3>
                  <h4>Cliente Promotor</h4>
                  <p class="section-bg-font">
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Aproveitei a oportunidade pois precisava terminar a construção da minha casa. Nunca tive um
                    atendimento como o da Konsi. Total atenção desde o primeiro contato.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <!-- <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt=""> -->
                  <h3>Cinara Karina Silva</h3>
                  <h4>Cliente Promotor</h4>
                  <p class="section-bg-font">
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Mesmo que o banco equiparasse a oferta com a proposta feita pela <strong><span>Kon</span></strong>si, eu migraria com vocês.
                    Realmente algo inédito em minha vida dar atenção a conversas com pessoas de outros bancos.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Portfolio Section ======= -->
    <!-- <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 1</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 2</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 2</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 1</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 3</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Portfolio Section -->

    <!-- ======= Pricing Section ======= -->
    <!-- <section id="pricing" class="pricing section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Pricing</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box" data-aos="fade-up" data-aos-delay="100">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="fade-up" data-aos-delay="200">
              <h3>Business</h3>
              <h4><sup>$</sup>19<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="300">
              <h3>Developer</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Perguntas Frequentes</h2>
        </div>

        <ul class="faq-list accordion" data-aos="fade-up">

          <li>
            <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq1">Quem pode contratar
              conosco? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Atualmente atendemos Servidores Estaduais do Governo da Bahia mas estamos ampliando o nosso atendimento
                para outros convênios!
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq2" class="collapsed">Posso desistir da operação de
              portabilidade após o pagamento
              integral da divida entre os bancos? <i class="bx bx-chevron-down icon-show"></i><i
                class="bx bx-x icon-close"></i></a>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Não. Nesse caso não cabe o prazo de 7 dias para o direito de arrependimento pois após a efetivação do
                pagamento, ocorre a redução da taxa e não é possivel reverter.
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq3" class="collapsed">Portabilidade gera troco? <i
                class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Não. Está operação apenas transfere a divida de um banco para outro, onde o contrato é feito
                obrigatoriamente no mesmo prazo.
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq4" class="collapsed">Posso cancelar uma operação de crédito
              após
              ser efetivada? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Sim! O cliente tem direito de cancelar a operação (exceto portabilidade) em até 7 dias úteis após a
                efetivação e para isso deverá devolver o valor recebido.
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq5" class="collapsed">O meu troco pode mudar caso ocorram
              variações em minha margem durante a operação? <i class="bx bx-chevron-down icon-show"></i><i
                class="bx bx-x icon-close"></i></a>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Sim. Se a margem sofrer uma variação positiva, o valor do troco pode aumentar, caso o cliente deseje
                optar por um valor maior.
                Porém, caso a margem sofra uma variação negativa o valor do troco obrigatoriamente será reduzido.
              </p>
            </div>
          </li>

          <li>
            <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">Qual é o prazo para concluir a minha
              operação? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                <span><b>Portabilidade</b></span><br>
                O prazo estimado para a conclusão é de 9 a 12 dias úteis após a formalização.<br>
                <span><b>Portabilidade com Refinanciamento</b></span><br>
                O prazo estimado para a conclusão é de 15 dias úteis após a formalização.<br>
                <span><b>Crédito Novo</b></span><br>
                O prazo estimado para a liberação é de 48 horas úteis.<br>
                <span><b>Refinanciamento</b></span><br>
                O prazo estimado para a liberação é de 48 horas úteis.<br>
                <span><b>Antecipação FGTS</b></span><br>
                O prazo estimado para a liberação é de 48 horas úteis.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Team Section ======= -->
    <!-- <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Time <span>Kon</span></h2>
          <p>Conheça alguns membros do nosso time encantador</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Lívia</h4>
                <span>Chief Executive Officer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Vanessa Teixeira</h4>
                <span>Product Manager</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Vagner Moura</h4>
                <span>CTO</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Onde nos encontrar</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p> -->
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="d-flex justify-content-center">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <a href="https://goo.gl/maps/YTnQ8XwwAQkdAcsS6" target="_blank"><i class="bx bx-map"></i></a>
                  <a href="https://goo.gl/maps/YTnQ8XwwAQkdAcsS6" target="_blank"><h3>Venha nos visitar</h3></a>
                  <p>Rua Cel. Almerindo Rehem, 82, Ed. Bahia Executive Center, Salas 801 a 806 - Caminho das Árvores,
                    Salvador - BA</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <a href="mailto:contato@konsi.com.br" target="_blank"><i class="bx bx-envelope"></i></a>
                  <a href="mailto:contato@konsi.com.br" target="_blank"><h3>Nos mande um Email</h3></a>
                  <p>contato@konsi.com.br
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <a href="https://api.whatsapp.com/send?phone=5571992230123" target="_blank"><i class="bx bxl-whatsapp"></i></a>
                  <a href="https://api.whatsapp.com/send?phone=5571992230123" target="_blank"><h3>WhatsApp</h3></a>
                  <p>(71) 9 9223-0123
                </div>
              </div>
            </div>

          </div>

          <!-- <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nome" required>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Mensagem" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Carregando</div>
                <div class="error-message"></div>
                <div class="sent-message">Sua mensagem foi enviada. Obrigado!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar</button></div>
            </form>
          </div> -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><span>Kon</span>si<span>.</span></h3>
            <!-- <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p> -->
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Links úteis</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Produtos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#why-us">Por que escolher a Konsi?</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Sobre</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#testimonials">O que falam da Konsi?</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#faq">Perguntas Frequentes</a></li>
            </ul>
          </div>

          <!-- <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nosso serviços</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div> -->

          <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div> -->

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; 2022 <strong><span>Konsi</span></strong>. Todos os direitos Reservados. <strong><a
              href="tu/index.html">Termos de uso</a> &amp; <a href="pp/index.html">Política de Privacidade</a></strong>
        </div>

      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
        <a href="https://www.facebook.com/konsiaplicativo" target="_blank" class="facebook"><i target="_blank"
            class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/konsi.app/" target="_blank" class="instagram"><i
            class="bx bxl-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCakkSbOkUNPxhwj04HqSbVw" target="_blank" class="youtube"><i
            target="_blank" class="bx bxl-youtube"></i></a>
        <a href="https://www.linkedin.com/company/konsi-app/" class="linkedin"><i target="_blank"
            class="bx bxl-linkedin"></i></a>
        <a href="https://api.whatsapp.com/send?phone=5571992230123" class="whatsapp"><i target="_blank"
            class="bx bxl-whatsapp"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>